<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/spring-jave" />
        <option name="gradleHome" value="$PROJECT_DIR$/../../../../Tools/gradle-7.4.1" />
        <option name="gradleJvm" value="#JAVA_HOME" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/spring-jave" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>