<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/10549Word4.iml" filepath="$PROJECT_DIR$/.idea/10549Word4.iml" />
      <module fileurl="file://$PROJECT_DIR$/word4-ts.iml" filepath="$PROJECT_DIR$/word4-ts.iml" />
    </modules>
  </component>
</project>